[options]
; This is a sample configuration file for Odoo
; Any directive line starting with ';' is a comment
; If you need to change a value in this file, just remove the ';' in front of the line.
; admin_passwd = admin
; db_host = False
; db_port = False
; db_user = odoo
; db_password = odoo
db_host = ${DB_HOST}
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}
